# MSA_Practice

./: README.md
auth/: build.gradle
gateway/: build.gradle
order/: build.gradle
order/src/main/java/com/sparta/msa_exam/order/client/: ProductClient.java
order/src/main/java/com/sparta/msa_exam/order/client/response/: CommonResponseData.java  ProductResponseDto.java  ProductsResponse.java
order/src/main/java/com/sparta/msa_exam/order/common/exception/: GlobalExceptionHandler.java  OrderException.java  OrderProductException.java
order/src/main/java/com/sparta/msa_exam/order/common/message/: ExceptionMessage.java  SuccessMessage.java
order/src/main/java/com/sparta/msa_exam/order/common/response/: CommonResponse.java  ErrorResponse.java  SuccessResponse.java
order/src/main/java/com/sparta/msa_exam/order/config/: CacheConfig.java  JpaConfig.java
order/src/main/java/com/sparta/msa_exam/order/controller/: OrderController.java
order/src/main/java/com/sparta/msa_exam/order/dto/: OrderCreateDto.java  OrderEditDto.java  OrderProductCreateDto.java  OrderResponseDto.java
order/src/main/java/com/sparta/msa_exam/order/model/: Order.java  OrderProduct.java
order/src/main/java/com/sparta/msa_exam/order/model/valueobject/: OrderName.java
order/src/main/java/com/sparta/msa_exam/order/repository/: OrderProductRepository.java  OrderRepository.java
order/src/main/java/com/sparta/msa_exam/order/service/: OrderProductService.java  OrderProductServiceImplV1.java  OrderService.java  OrderServiceImplV1.java
order/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
product/: build.gradle
(+54 files in other folders)
